FAT32：
DBR | 备份DBR(向下跳6扇区) | FAT1 (F8 FF) | FAT2 (F8 FF) | 根目录 | 子目录(2E 20 20) | 数据区
手动重建FAT32 DBR分区:
从MBR位置向下搜非0，如果搜到52 52 42 61(RRaA)，它的上一个扇区就是分区起始位置
向下搜索!00，记录FAT 1和FAT 2的位置，继续向下搜找到根目录和子目录位置

回到刚刚DBR的位置，通过获取到的信息计算
首先填写固定值EB 58 90
在0x0C-0x0D写入02 00
0x10写入02
0x15写入F8
0x18-1B写入3F 00 FF 00
0x2C写入02
0x30-33写入01 00 06 00
结束标志55AA

0x0D 每簇扇区数、0x0E-0F 保留扇区数，1C-1F DBR本身位置，20-23 分区大小，
0x24-27 写入FAT表大小

0x0D每簇扇区数：子目录减去根目录位置，文件开始减
0x0E-0F保留扇区数：FAT1减去DBR位置
1C-1FDBR位置：当前扇区位置
0x20-23分区总大小：能覆盖住数据区即可，随便写
0x24-27FAT表大小：FAT2-FAT1 或 根目录 - FAT2 或 (根目录 - FAT1)/2
最后回到MBR，填写分区起始位置和分区总大小，刷新磁盘快照

提取文件：

要素1:根目录位置   要素2:每簇扇区数

从DBR向下搜!00，在目录中找到文件位置
4-5为高位簇，A-B为低位簇，C-F为文件大小
(如果低位簇在数据解释其中为负数，需要将低位的数据放在前两个字节，高位的数据放在后两个字节，读取这四个字节的数据)
此时有两种可行的跳转方法
1:记住目录位置，用被提取文件的簇号，减去第一个文件所在的簇号，再乘每簇扇区数，得出的数值再加上目录位置，
Ctrl+G跳转LBA地址，选中头尾提取出去。
2:用被提取文件的簇号，减去第一个文件所在的簇号，再乘每簇扇区数，记下得出的数值，然后向下搜索非零，找到第一个文件的
文件头位置，跳转得出的数值，选中头尾提取出去。


跳分区:
公式:FAT大小×2048×簇大小(16进制)
要素:
FAT表大小: FAT2-FAT1 或 根目录 - FAT2 或 (根目录 - FAT1)/2
簇大小：子目录-根目录

